# interpre

./: pom.xml
src/main/java/com/laywer/interprelaw/: InterprelawApplication.java
src/main/java/com/laywer/interprelaw/algorithm/: SimComputing.java  SimilarityComputing.java  WeightedRec.java
src/main/java/com/laywer/interprelaw/controller/: CaseRecController.java  LawController.java  LegalProvisionsController.java  LoginController.java  MenuController.java  PrivateLendBaseController.java  UserController.java
src/main/java/com/laywer/interprelaw/enums/: ApiResponseEnum.java
src/main/java/com/laywer/interprelaw/filter/: RoutgeConfiguration.java
src/main/java/com/laywer/interprelaw/interceptor/: TokenInterceptor.java
src/main/java/com/laywer/interprelaw/mapper/: LawMapper.java  LegalProvisionsMapper.java  MenuTreeMapper.java  PrivateLendBaseMapper.java  UserMapper.java
src/main/java/com/laywer/interprelaw/model/: ApiResponse.java  Law.java  LawExample.java  LegalProvisions.java  LegalProvisionsExample.java  MenuTree.java  MenuTreeExample.java  PrivateLendBase.java  PrivateLendBaseExample.java  User.java  UserExample.java
src/main/java/com/laywer/interprelaw/service/: IUserService.java  LawService.java  LegalProvisionsService.java  MenuService.java  PrivateLendBaseService.java  SimComService.java
src/main/java/com/laywer/interprelaw/service/impl/: IUserServiceImpl.java  LawServiceImpl.java  LegalProvisionsServiceImpl.java  MenuServiceImpl.java  SimComServiceImpl.java  privateLendBaseServiceImpl.java
src/main/java/com/laywer/interprelaw/util/: ApiResponseUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: LawMapper.xml  LegalProvisionsMapper.xml  MenuTreeMapper.xml  PrivateLendBaseMapper.xml  UserMapper.xml
src/main/resources/templates/: Index.html
src/test/java/com/laywer/interprelaw/: InterprelawApplicationTests.java
src/test/resources/config/: generatorConfig.xml
